NEXT_PUBLIC_SANITY_PROJECT_ID="vdfkj56q"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

SANITY_STUDIO_PROJECT_ID="vdfkj56q"
SANITY_STUDIO_DATASET="production"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW52aXRpbmctY2hpbXAtOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Egqqc8CGftL8EuWnNUmlCsAPiKS0AdWtdG44wkvhQD

SANITY_API_TOKEN=skrZMueBQFhEbnRvkjpuFHQtEWtpRV5EdmOcN27zRzxM4qNvBglTSUUylfcridLvsd3SfLrSAqkjD9YHX7JKZcks4VyKvyjQL4yolWaEn9StS0ZFbZqTUVbd95OGjal5E1Ueu7CEdPbVFvnBCf9KhDHD9n1Nt3QMzp4BhHv1GplNuDz2R4ln

SANITY_API_READ_TOKEN=sk4KgP57NK7tntIuNqZA83OqlbrL9QbYVMFSywdRoPqJK6vMd8pW0q8ZKCnYQGs9mnBljlB4CfuSBj1TKqUcHB2US1kW0kY1LjbKp5FjGlFW90W18GVQugn4cqA2azPCqWn78BnP6efXOi8AssQxOfKgtfs0QVJCSQB0DkZfmEM9pG48nf71

STRIPE_SECRET_KEY=sk_test_51S9dfXLnYvZKARFFT022CsWANor9aps7bGMXiSV4CYrq6gXRL2igDKe9oRA0AhFZfqY91myGF06t1gtG8Tamw4jF00ASNF3hNw
STRIPE_WEBHOOK_SECRET=whsec_3a2bb53f034050b22699bf1ee19c8b4f231a027cb46350119a6f916e5c705239